{
  "expo": {
    "name": "Laundra Delivery",
    "slug": "laundra-delivery-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.laundra.deliveryapp",
      "versionCode": 4,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "48027cd7-ca64-4d5a-9e46-5ec9c452f7c4"
      }
    }
  }
}
